{
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "require": {
    "php": "^7.4|^8.0"
  },
  "require-dev": {
    "brain/monkey": "^2.6",
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Baseapp\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\phpunit\\testcases\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "phpcs": "phpcs",
    "phpcs:fix": "phpcbf -w",
    "app:package": [
      "npm run production",
      "composer update",
      "composer install --no-dev --optimize-autoloader",
      "rm -f dist.zip",
      "deployStash=`git stash create`; git archive --worktree-attributes --format=zip -o dist.zip ${deployStash:-HEAD}",
      "zip -ur dist.zip ./vendor",
      "composer update"
    ],
    "test": [
      "phpunit tests/*.php"
    ]
  }
}
